NGUYEN SON TUNG       -50000 VND            chuyen tien den tai khoan               t01/01/1970 07:00
NGUYEN SON TUNG       -100000 VND           chuyen tien den tai khoan               t01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            chuyen tien den tai khoan               son01/01/1970 07:00
NGUYEN SON TUNG       -0 VND                rut tien trong tai khoan                01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -70000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -0 VND                rut tien trong tai khoan                01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -1000000 VND          nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -10000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            chuyen tien den tai khoan               5000001/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -100000 VND           nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
NGUYEN SON TUNG       -60000 VND            nap tien vao tai khoan                  01/01/1970 07:00
                      -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
                      -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
                      -50000 VND            nap tien vao tai khoan                  01/01/1970 07:00
                      -0 VND                rut tien trong tai khoan                01/01/1970 07:00
                      -0 VND                rut tien trong tai khoan                01/01/1970 07:00
                      -0 VND                rut tien trong tai khoan                01/01/1970 07:00
                      -50000 VND            chuyen tien den tai khoan               g01/01/1970 07:00
                      -50000 VND            chuyen tien den tai khoan               t01/01/1970 07:00
                      -50000 VND            chuyen tien den tai khoan               tMon May 24 02:52:23 2021
                      -100000 VND           chuyen tien den tai khoan               gMon May 24 02:55:21 2021
                      -50000 VND            chuyen tien den tai khoan               sonMon May 24 02:58:19 2021
                      -50000 VND            chuyen tien den tai khoan               t                    Mon May 24 03:00:02 2021
                      -50000 VND            chuyen tien den tai khoan g             Mon May 24 03:01:15 2021
                      -10000 VND            nap tien vao tai khoan                  Mon May 24 03:04:52 2021
                      -50000 VND            chuyen tien den tai khoant              Mon May 24 03:05:28 2021
                      -0 VND                rut tien trong tai khoan                Mon May 24 03:13:18 2021
                      -50000 VND            chuyen tien den tai khoan g             Mon May 24 03:14:07 2021
                      -50000 VND            chuyen tien den tai khoant              Mon May 24 03:21:52 2021
                      -50000 VND            chuyen tien den tai khoan t             Mon May 24 03:25:11 2021
                      -50000 VND            nap tien vao tai khoan                  Mon May 24 03:27:55 2021
                      -50000 VND            nap tien vao tai khoan                  Mon May 24 03:28:37 2021
                      -100000 VND           nap tien vao tai khoan                  Mon May 24 03:34:13 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 03:37:42 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 03:44:29 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 03:45:53 2021
                      -100000 VND           nap tien vao tai khoan                  Mon May 24 03:47:31 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 03:49:07 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 03:54:47 2021
                      -100000 VND           nap tien vao tai khoan                  Mon May 24 03:55:35 2021
                      -50000 VND            nap tien vao tai khoan                  Mon May 24 03:55:49 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 04:01:31 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 04:01:59 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 08:21:29 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 08:23:25 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 08:26:44 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 08:29:00 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 08:29:12 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 08:29:20 2021
                      -1000000 VND          nap tien vao tai khoan                  Mon May 24 08:29:58 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 08:36:27 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 08:37:30 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 08:38:20 2021
                      -0 VND                rut tien trong tai khoan                Mon May 24 08:41:43 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 08:42:29 2021
                      -0 VND                rut tien trong tai khoan                Mon May 24 08:42:35 2021
                      -500000 VND           nap tien vao tai khoan                  Mon May 24 08:43:35 2021
                      -0 VND                rut tien trong tai khoan                Mon May 24 08:43:41 2021
                      -1000000 VND          nap tien vao tai khoan                  Mon May 24 09:28:16 2021
1                     -0 VND                rut tien trong tai khoan                Mon May 24 09:35:59 2021
1                     -100000 VND           chuyen tien den tai khoan t             Mon May 24 09:40:18 2021
 -500000 VNDnap tien vao tai khoanMon May 24 10:04:21 2021
 -0 VND                             rut tien trong tai khoan                              Mon May 24 10:06:44 2021
 -500000 VND                        rut tien trong tai khoan              Mon May 24 10:10:15 2021
 -20000 VND                         rut tien trong tai khoan              Mon May 24 10:45:02 2021
 -50000 VND                         rut tien trong tai khoan              Mon May 24 10:47:42 2021
 -50000 VNDchuyen tien den tai khoansonMon May 24 10:55:11 2021
 -50000 VNDnap tien vao tai khoanMon May 24 10:55:32 2021
 -0 VNDrut tien trong tai khoanMon May 24 11:05:38 2021
 -50000 VND             chuyen tien den tai khoan son    Mon May 24 11:06:49 2021
 -50000 VND             chuyen tien den tai khoan son    Mon May 24 11:07:25 2021
 -50000 VNDnap tien vao tai khoanMon May 24 11:07:56 2021
 -50000 VND                         rut tien trong tai khoan              Mon May 24 11:10:37 2021
 -50000 VND                         rut tien trong tai khoan              Mon May 24 11:11:11 2021
 -1000000 VNDnap tien vao tai khoanTue May 25 11:29:56 2021
 -500000 VNDnap tien vao tai khoanTue May 25 13:19:26 2021
